.board-container {
    display: flex;
    justify-content: center;
}

.scroll-container {
    height: 40px;
    background-color: #5c4b4c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.example-container {
    min-width: 250px;
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    h2 {
        text-align: center;
    }
}

.ticket-menu-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 12px;
        color: #7d7b7b;
        margin-bottom: 0px;
    }
}

.example-list {
    min-width: 250px;
    min-height: 200px;
    mat-card {
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        word-break: break-word;
        min-width: 160px;
        min-height: 80px;
        max-height: 130px;
        // background: repeating-linear-gradient( 45deg, #e9e9e9, #ffffff 140px);
        h3 {
            position: absolute;
            right: 24px;
            bottom: 6px;
            font-weight: bold;
        }
        p {
            position: absolute;
            right: 50px;
            bottom: 6px;
        }
        mat-icon {
            position: absolute;
            right: 4px;
            bottom: 6px;
            cursor: pointer;
        }
    }
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: repeating-linear-gradient( 45deg, #f0463a, #ba9997 110px, #c7b0af 40px);
    font-size: 14px;
    word-break: break-all;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.btn-position {
    position: fixed;
    bottom: 16px;
    right: 16px;
}

.btn-color {
    background-color: darkred;
}

@media (max-width: 600px) {
    .example-list {
        min-height: 40px;
        max-width: 154px;
        mat-card {
            max-width: 154px; 
        }
    }
    .board-container {
        display: flex;
        justify-content: flex-start;
        overflow: scroll;
    }

    .example-container {
        min-width: 200px;
        margin: 0px 0px 0px 0;
    }

    .example-list {
        min-width: 150px;
        min-height: 200px;
    }

    .padding-left-right-smartphone {
        padding-left: 20px;
        padding-right: 20px;
    }
}

// @media (max-width: 640px) {
//     .board-container {
//         display: flex;
//         justify-content: flex-start;
//         overflow: scroll;
//     }

//     .example-container {
//         min-width: 150px;
        
//     }

//     .example-list {
//         min-width: 150px;
//         min-height: 200px;
//     }

//     .padding-left-right-smartphone {
//         padding-left: 20px;
//         padding-right: 20px;
//     }
// }